# secure-static-blog

./: .gitignore  LICENSE  README.md
.github/workflows/: client.yml  dotnetcore.yml
client/src/pages/: index.js
server/: PassthroughMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  server.csproj  server.sln
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
